# egov-simple-homepage

./: README.md  egovsettings.xml  pom.xml
.github/workflows/: master_jbosseap.yml
database/: all_sht_data_mysql.sql  all_sht_ddl_mysql.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/spring/com/: context-datasource.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
